{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.tsx",
    "**/*.ts",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
